@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    color: #FFFFFF;
    margin: 0 0;
}

body {
    background: rgb(18,18,18);
    height: 100vh;
    margin: 0px;
}

div.content {
    background: rgb(18,18,18);
    background: linear-gradient(180deg, rgba(18,18,18,1) 0%, rgba(23,23,23,1) 50%, rgba(37,37,37,1) 100%);
    height: 100vh;
    width: 100%;
}

header {
    align-items: center;
    background-color: #212121;
    display: flex;
    font-family: Montserrat;
    height: 8.9%;
    justify-content: center;
    max-height: 82px;
    width: 100%;
}

div.logo {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    justify-self: start;
    padding-left: 2.8125%;
    width: 4.2708333333333%;
}

img.logo {
    border-radius: 50px;
    height: 68px;
    justify-self: flex-start;
    width: 68px;
}

header ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 97px;
    height: 100%;
    justify-content: center;
    list-style-type: none;
    padding: 0px 7.0833333333333% 0px 0px;
}

header ul li {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 88px;
}

header ul li.about {
    border-bottom: 2px solid #ffffff;
}

header ul li a {
    color: #bababa;
    font-size: 16pt;
    text-decoration: none;
    text-align: center;
}

header ul li a:hover {
    color: #ffffff;
    font-weight: 600;
}

div.scroll {
    height: calc(100vh - 82px);
    overflow-y: scroll;
}

div.scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
}

section.introduction {
    display: flex;
    flex-direction: row;
    height: 100%;
    max-height: 91.1vh;
}

div.about {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: Rubik;
    gap: 36px;
    max-height: 91.1vh;
    padding-top: 180px;
    width: 50%;
}

div.about hr {
    width: 76%;
}

div.title {
    width: 76%;
}

div.presentation {
    width: 76%;
}

div.title h1 {
    font-size: 50pt;
    font-weight: 400;
    width: 100%;
}

div.presentation p {
    font-size: 30pt;
}

div.arrow {
    align-items: center;
    display: flex;
    height: 200px;
    justify-content: center;
    width: 200px;
}

img.arrow {
    animation: arrow-bouncing 1s alternate ease infinite;
    height: 110px;
    width: 110px;
}

div.avatar {
    display: flex;
    justify-content: center;
    max-height: 91.1vh;
    padding-top: 145px;
    width: 50%;
}

img.avatar {
    border-radius: 140px;
    height: 420px;
    width: 420px;
}

div.division {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 120px;
    justify-content: center;
}

div.division hr {
    border: 1px solid #ffffff;
    width: 36.784025223332%;
}

@keyframes arrow-bouncing {
    to {
        transform: translateY(30px);
    }
}